<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Manrope:wght@200..800&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_hamburger">
            <img src="./images/menu.svg" alt="hamburger-menu" width="48px" height="48px" id="hamburger_menu">
        </div>
        <div class="header_text">
            <img src="./images/check-circle.svg" alt="check-circle" width="48px" height="48px">
            To<span>Do</span>
        </div>
    </header>
    <main>
        <div class="main_left">
            <h2>Projects</h2>
            <div class="main_projects">
                <div class="project">
                    <span class="left">
                        <img src="./images/flag.svg" alt="task_flag" width="23" height="23">
                        <h3>Nigga</h3>
                    </span>
                    <span class="right">
                        <img src="./images/delete.svg" alt="trash_can" width="23px" height="23px">
                    </span>
                </div>
            </div>
            <div class="main_add_projects">
                <img src="./images/plus-circle-outline.svg" alt="add_project" width="18.72" height="18.72">
                <h3>Add Project</h3>
            </div>
        </div>
        <div class="main_right">
            <div class="main_right_title">
                <h2>Tasks in project:</h2>
                <h2 id="h2_project_name">
                    "Nigga"
                </h2>
            </div>
            <div class="main_tasks">
                <div class="task">
                    <span class="task_info_left">
                        <span class="unchecked"></span>
                        <h4>Feed a nigga</h4>
                    </span>
                    <span class="task_info_right">
                        <img src="./images/edit.svg" alt="edit_task" width="25px" height="25px">
                        <img src="./images/delete.svg" alt="delete_task" width="25px" height="25px">
                    </span>
                </div>
                
            </div>
            <div class="main_add_task">
                <img src="./images/plus-circle-outline.svg" alt="add_project" width="20" height="20">
                <h3>Add Task</h3>
            </div>
        </div>
    </main>
</body>
</html>